# humanstxt.org/
# The humans responsible & technology colophon


# Kickoff

## Developers:
Yemi Kehinde


# KICKOFF TEAM

 * Zander Martineau -- Creative Technologist -- http://twitter.com/MrMartineau
 * Ashley Nolan -- Creative Technologist -- http://twitter.com/dragongraphics


# TECHNOLOGY COLOPHON

 * HTML, CSS
 * Grunt.js
 * Normalize.css, jQuery, Modernizr
 * Sublime Text
